<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.51 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Play Notes"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-01-14 08:04" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="WinMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="39477f9e57e6bc315534f43fa483f09e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WinMain.pb"/>
      <outputfile value="playNotes.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
